<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yashkrishan.saafpaani.Details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/para"
        android:textStyle="bold"
        android:textColor="#BDB76B"
        android:textSize="25sp"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ff0000"
        android:text="Location: Gariyaband"/>
    <TextView
        android:textColor="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/too"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Location: Rajnandgaon"/>

    <Button

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Report Corrections"
        android:id="@+id/buty"
        android:background="#32CD32"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

    />

</RelativeLayout>
